### ⚔️ Bảng Khu vực Thử thách (Trial Zones) trong game 🐉

---

### **1. Vạn Thú Cốc**
* **Loại**: Bình thường (NORMAL)
* **Mô tả**: Nơi tập trung của các yêu thú cấp thấp, thích hợp cho tu sĩ Luyện Khí kỳ rèn luyện.
* **Yêu cầu cảnh giới**: 1
* **Thời gian hồi chiêu**: 60 giây
* **Quái vật**: Yêu Hồ (HP: 200, ATK: 10)
* **Phần thưởng**:
    * Khí (500) - Tỉ lệ: 100%
    * Linh Thảo (1) - Tỉ lệ: 70%
    * Huyết Sâm (1) - Tỉ lệ: 50%

---

### **2. Hắc Phong Trại**
* **Loại**: Công đức (MERIT)
* **Mô tả**: Một nhóm tán tu chiếm núi làm vua. Hãy tiêu diệt chúng để tích lũy công đức.
* **Yêu cầu cảnh giới**: 2
* **Thời gian hồi chiêu**: 180 giây
* **Quái vật**: Tặc Đầu (HP: 1500, ATK: 50)
* **Phần thưởng**:
    * Khí (500) - Tỉ lệ: 100%
    * Huyết Sâm (1) - Tỉ lệ: 50%
    * Công đức (2) - Tỉ lệ: 60%

---

### **3. Kiếm Mộ**
* **Loại**: Bình thường (NORMAL)
* **Mô tả**: Nơi chôn cất của vô số kiếm tu, kiếm ý còn sót lại hóa thành ma linh.
* **Yêu cầu cảnh giới**: 3
* **Thời gian hồi chiêu**: 300 giây
* **Quái vật**: Kiếm Hồn (HP: 10000, ATK: 250)
* **Phần thưởng**:
    * Khí (5500) - Tỉ lệ: 100%
    * Tinh Nguyệt Hoa (1) - Tỉ lệ: 20%

---

### **4. Tán Tu Nguyên Anh**
* **Loại**: Công đức (MERIT)
* **Mô tả**: Một tên Nguyên Anh tán tu làm nhiều điều ác.
* **Yêu cầu cảnh giới**: 13
* **Thời gian hồi chiêu**: 90 giây
* **Quái vật**: Nguyên Anh viên mãn (HP: 1656, ATK: 165)
* **Phần thưởng**:
    * Khí (10000) - Tỉ lệ: 100%
    * Công đức (2) - Tỉ lệ: 50%
    * Linh Thảo (3) - Tỉ lệ: 50%
    * Huyết Sâm (2) - Tỉ lệ: 50%
    * Linh thạch (3) - Tỉ lệ: 4%
    * Tinh Nguyệt Hoa (1) - Tỉ lệ: 50%

---

### **5. Phong Lâu**
* **Loại**: Bình thường (NORMAL)
* **Mô tả**: Tủ điểm ăn chơi của bọn nhà giàu. Có các mỹ nhân xinh đẹp phục vụ từ A-Á.
* **Yêu cầu cảnh giới**: 20
* **Thời gian hồi chiêu**: 300 giây
* **Quái vật**: Thủ vệ Lâu (HP: 35000, ATK: 500)
* **Phần thưởng**:
    * Khí (150000) - Tỉ lệ: 50%
    * Linh thạch (5) - Tỉ lệ: 2%

---

### **6. Lão Hóa Thần đại ma đầu**
* **Loại**: Công đức (MERIT)
* **Mô tả**: Một lão quái Hóa Thần đang ngấm ngầm làm hại một phương trời.
* **Yêu cầu cảnh giới**: 20
* **Thời gian hồi chiêu**: 90 giây
* **Quái vật**: Lão Quái Hóa Thần (HP: 5400, ATK: 630)
* **Phần thưởng**:
    * Khí (55000) - Tỉ lệ: 100%
    * Huyết Sâm (2) - Tỉ lệ: 50%
    * Tinh Nguyệt Hoa (2) - Tỉ lệ: 50%
    * Công đức (2) - Tỉ lệ: 50%
    * Linh thạch (5) - Tỉ lệ: 5%
    * Linh Thảo (5) - Tỉ lệ: 50%

---

### **7. Tàn tích tông Bố Đời**
* **Loại**: Bình thường (NORMAL)
* **Mô tả**: Còn sót lại quỹ đen của lão tông chủ Hnam132 giấu riêng.
* **Yêu cầu cảnh giới**: 30
* **Thời gian hồi chiêu**: 600 giây
* **Quái vật**: Lính của Hnam132 (HP: 42000, ATK: 3690)
* **Phần thưởng**:
    * Khí (124000) - Tỉ lệ: 100%
    * Công đức (2) - Tỉ lệ: 50%
    * Linh thạch (5) - Tỉ lệ: 5%

---

### **8. Tu Tiên Đài**
* **Loại**: Công đức (MERIT)
* **Mô tả**: Khảo hạch các tu sĩ có tiềm năng.
* **Yêu cầu cảnh giới**: 35
* **Thời gian hồi chiêu**: 300 giây
* **Quái vật**: Khảo hạch Tâm trận (HP: 350000, ATK: 25000)
* **Phần thưởng**:
    * Khí (12,340,000) - Tỉ lệ: 100%
    * Công đức (2) - Tỉ lệ: 70%
    * Linh thạch (số lượng không xác định) - Tỉ lệ: 5%

---

### **9. Ngộ Đạo Tháp**
* **Loại**: Công đức (MERIT)
* **Mô tả**: Một tòa tháp từ thiên địa tạo thành giúp tu sĩ Tán Tiên rèn luyện thu được lĩnh ngộ.
* **Yêu cầu cảnh giới**: 37
* **Thời gian hồi chiêu**: 300 giây
* **Phần thưởng**:
    * Khí (23,456,000) - Tỉ lệ: 50%
    * Công đức (5) - Tỉ lệ: 60%
    * Linh thạch (5) - Tỉ lệ: 5%
    * Công đức (10) - Tỉ lệ: 30%
    * Linh thạch (10) - Tỉ lệ: 5%

---

### **10. Hộ Thân Phù hắc hóa (Trảm Yêu)**
* **Loại**: Công đức (MERIT)
* **Mô tả**: Lá bùa hộ mệnh, tăng cường sinh lực cho người mang nó khi chiến đấu nhưng đã bị hắc hóa.
* **Yêu cầu cảnh giới**: 40
* **Thời gian hồi chiêu**: 1500 giây
* **Quái vật**: subasu (HP: 600000, ATK: 52000)
* **Phần thưởng**:
    * Linh thạch (5) - Tỉ lệ: 1%
    * Công đức (5) - Tỉ lệ: 10%
    * Công đức (2) - Tỉ lệ: 30%

---

### **11. Nơi tàn tích của Nghịch Thiên Tông**
* **Loại**: Bình thường (NORMAL)
* **Mô tả**: Còn sót lại vô số tài nguyên và pháp bảo do tông chủ Tán Tu giấu quỷ đen :))))
* **Yêu cầu cảnh giới**: 41
* **Thời gian hồi chiêu**: 900 giây
* **Quái vật**: Lão tông chủ Tán Tu nhập ma (HP: 650000, ATK: 40000)
* **Phần thưởng**:
    * Dấu ấn tù nhân (1) - Tỉ lệ: 50%
    * Khí (149999) - Tỉ lệ: 20%
    * Linh Thảo (20) - Tỉ lệ: 3%
    * Huyết Sâm (10) - Tỉ lệ: 2%
    * Tinh Nguyệt Hoa (5) - Tỉ lệ: 1%
    * Linh thạch (10) - Tỉ lệ: 1%
    * Công đức (5) - Tỉ lệ: 20%
